<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Moyo - GitHub Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .github-section {
            padding: 4rem 0;
        }

        .github-grid {
            display: grid;
            gap: 2rem;
        }

        .github-card {
            background: #f5f5f5;
            padding: 2rem;
            border-radius: 4px;
            transition: transform var(--transition-speed);
            text-decoration: none;
            color: var(--primary-color);
        }

        .github-card:hover {
            transform: translateX(1rem);
            background: #ececec;
        }

        .github-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .github-card p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">Daniel Moyo<br>
                <span class="normal-weight"> Geologist|GIS and Remote sensing</span></a>
            <div class="nav-links">
                <a href="index.html">Maps</a>
                <a href="github.html"><strong>GitHub</strong></a>
                <a href="about.html">About</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="github-section">
            <div class="container">
                <h2 class="section-title">WEBSITE UNDER CONSTRUCTION</h2>
                <div class="github-grid">
                    <a href="https://github.com/danjgmoyo/qgis" class="github-card">
                        <h3>QGIS</h3>
                        <p>Collection of QGIS processing models ,styles, and scripts</p>
                    </a>
                
                    <a href="https://github.com/danjgmoyo/EE_Notebooks" class="github-card">
                        <h3>Google Earth engine motebooks</h3>
                        <p>Google earth engine python notebooks</p>
                    </a>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div>© 2025 Daniel Moyo</div>
            <div>
                <a href="mailto:moyodanj@gmail.com">Email<a> |
                    <a href="https://www.linkedin.com/in/daniel-moyo-9000b8228/">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>